<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>accordian</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* main color : #087f5b */
      /* grey : #495057 */
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #495057;
        line-height: 1;
      }
      .accordian {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.142);
        padding: 24px;
        border-radius: 25px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 24px;
        column-gap: 24px;
        align-items: center;
      }
      .number {
        font-size: 24px;
        font-weight: 20px;
        color: #086e50;
      }
      .icon {
        width: 24px;
        height: 24px;
        padding: 0;
        border: 0;
        background: none;
        stroke: #09684c;
      }
      .text {
        color: #087f5b;
        letter-spacing: 1.6;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.8;
      }
      .hiddenbox {
        grid-column: 2;
      }
      .hiddenbox ul {
        color: #898a89;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number" style="color: #898a89;">1</p>
        <p class="text">How do we make our chair?</p>
        <button class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </button>
        
        </div>
      </div>
    </div>
    <div class="accordian">
      <div class="item">
        <p class="number">2</p>
        <p class="text">How long do i have to return chair?</p>
        <button class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </button>
        <div class="hiddenbox">
          <p style="margin-bottom: 15px; line-height: 1.6; letter-spacing: 1.3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            doloribus explicabo et cum, id quae exercitationem eum totam ab
            facere vitae praesentium, deserunt harum perferendis amet natus. os
            vitae a corporis doloremque quaerat cum officia excepturi
            consequuntur.
          </p>
          <ul>
            <li>Lorem, ipsum dolor Lorem ipsum dolor sit amet consectetur..</li>
            <li>Lorem, ipsum Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordian">
      <div class="item">
        <p class="number" style="color: #898a89;">3</p>
        <p class="text">How strong is our chairs?</p>
        <button class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </button>
        
        </div>
      </div>
  </body>
</html>
