<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>couresel</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* main color : #087f5b */
    /* grey : #495057 */

    body {
      font-family: "Inter", sans-serif;
      color: #495057;
      line-height: 1;
    }
    img {
      height: 200px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.23);
      border-radius: 25px;
    }
    .couresel {
      background-color: #087f5b;
      margin: 200px auto;
      border-radius: 8px;
      padding: 32px;
      color: white;
      width: 700px;
      display: flex;
      align-items: center;
      gap: 86px;
      padding-left: 90px;
    }
    .text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.6;
      margin-bottom: 32px;
      color: #77f9d2;
    }
    .btn {
      background-color: azure;
      border: none;
      height: 40px;
      width: 40px;
      position: relative;
    }
    .btn-icon {
      height: 40px;
      width: 40px;
      position: absolute;
    }
  </style>
  <body>
    <div class="couresel">
      <img src="maria.jpg" alt="hello" />
      <blockquote class="testimonial">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis
          beatae corrupti ad, neque deserunt reiciendis esse obcaecati? Eius,
          nesciunt.
        </p>
        <p class="author">varshith</p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 16.811c0 .864-.933 1.405-1.683.977l-7.108-4.062a1.125 1.125 0 010-1.953l7.108-4.062A1.125 1.125 0 0121 8.688v8.123zM11.25 16.811c0 .864-.933 1.405-1.683.977l-7.108-4.062a1.125 1.125 0 010-1.953L9.567 7.71a1.125 1.125 0 011.683.977v8.123z"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3 8.688c0-.864.933-1.405 1.683-.977l7.108 4.062a1.125 1.125 0 010 1.953l-7.108 4.062A1.125 1.125 0 013 16.81V8.688zM12.75 8.688c0-.864.933-1.405 1.683-.977l7.108 4.062a1.125 1.125 0 010 1.953l-7.108 4.062a1.125 1.125 0 01-1.683-.977V8.688z"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
