<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fake email application</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav,
    menu,
    section,
    aside,
    main {
      padding-top: 20px;
    }
    body {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: rgb(62, 60, 60);
      font-size: 24px;
      height: 100vh;
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      text-align: center;
      font-weight: bold;
    }
    nav {
      background-color: rgb(121, 121, 233);
      grid-row: 1/3;
    }
    menu {
      background-color: rgb(148, 235, 235);
      grid-column: 2/5;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }
    main {
      background-color: rgb(165, 162, 162);
    }
    section {
      background-color: rgb(232, 232, 153);
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      overflow: scroll;
    }
    aside {
      background-color: rgb(240, 191, 119);
    }
    button {
      font-size: 16px;
      background-color: rgb(48, 182, 219);
      border: none;
      cursor: pointer;
      color: white;
      padding: 8px 12px;
      display: inline-block;
    }
    button:last-child {
      background-color: blueviolet;
      margin-left: auto;
    }
    .email {
      background-color: rgb(176, 161, 161);
      height: 90px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <nav>NAV</nav>
    <menu>
      <button>new</button>
      <button>reply</button>
      <button>chat</button>
      <button>trash</button>
    </menu>
    <section>
      <div class="email">EMAIL 1</div>
      <div class="email">EMAIL 2</div>
      <div class="email">EMAIL 3</div>
      <div class="email">EMAIL 4</div>
      <div class="email">EMAIL 5</div>
      <div class="email">EMAIL 6</div>
      <div class="email">EMAIL 7</div>
      <div class="email">EMAIL 8</div>
      <div class="email">EMAIL 9</div>
    </section>
    <main>EMAIL</main>
    <aside>additional info</aside>
  </body>
</html>
