<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rubik:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>omnifoodherosection</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: white;
      }
      nav {
        font-size: 24px;
        font-weight: 700;
        display: flex;
        margin: 20px;
        justify-content: space-between;
        /* background-color: rgb(112, 153, 50); */
      }
      h1 {
        font-size: 50px;
        margin-bottom: 32px;
        line-height: 1;
      }
      p {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        line-height: 1.6;
        color: white;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: orange;
        color: aliceblue;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
        padding-top: 32px;
      }
      header {
        /* background-color: rgba(255, 169, 9, 0.364); */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.056),
            rgba(0, 0, 0, 0.111)
          ),
          url(hero.jpg);
        background-size: cover;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        text-align: center;
      }
      .header-container-inner {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAV</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivery to your door , everyday</h1>
          <p>
            the smart 365 days where you get food delivered everywhere and makes
            you eat healthy and prevent you from malnutrition
          </p>

          <a href="#" class="btn">click here to learn more</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum odio
          quo eligendi veniam ullam. Excepturi vitae incidunt ratione natus a
          alias! A, exercitationem corrupti dolorum minus excepturi dignissimos
          voluptatem. Similique, et nesciunt.
        </p>
      </div>
    </section>
  </body>
</html>
