<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagenation</title>
    <style>
      /*  SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* main color : #087f5b */
      /* grey : #495057 */
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #495057;
        line-height: 1;
      }
      .pagenation {
        width: 400px;
        margin: 200px auto;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .btn {
        height: 40px;
        width: 40px;
        color: white;
        border-radius: 25px;
        font-size: 28px;
        background-color: #2befb4;
        border: none;
      }
      .btn :hover {
        color: #0e6d51;
      }
      .btn a {
        text-decoration: none;
      }
      .btn a :active:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="pagenation">
      <button class="btn"><a href="#"><</a></button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <button class="btn"><a href="#">></a></button>
    </div>
  </body>
</html>
