<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      /*  SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* main color : #087f5b */
      /* grey : #495057 */
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #495057;
        line-height: 1;
      }
      table {
        width: 800px;
        margin: 200px auto;
        margin-top: 100px;
        /*  border: 1px solid rgb(103, 101, 101); */
        border-collapse: collapse;
      }
      th,
      td {
        /* border: 1px solid rgb(103, 101, 101); */
        padding: 16px 24px;
        text-align: left;
      }
      thead tr {
        background-color: #087f5b;
        color: beige;
      }
      tbody tr:nth-child(odd) {
        background-color: #ebebeb3b;
      }

      tbody tr:nth-child(even) {
        background-color: rgba(201, 199, 197, 0.771);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>chair</th>
          <th>laid back</th>
          <th>worker bee</th>
          <th>the chair/2</th>
          <th>bob the builder</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>width</th>
          <td>50cm</td>
          <td>60cm</td>
          <td>70cm</td>
          <td>80cm</td>
        </tr>
        <tr>
          <th>height</th>
          <td>50cm</td>
          <td>60cm</td>
          <td>70cm</td>
          <td>80cm</td>
        </tr>
        <tr>
          <th>depth</th>
          <td>50cm</td>
          <td>60cm</td>
          <td>70cm</td>
          <td>80cm</td>
        </tr>

        <tr>
          <th>weight</th>
          <td>50g</td>
          <td>60g</td>
          <td>70g</td>
          <td>80g</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
